{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "vitest"],
  "env": {
    "browser": true
  },
  "ignorePatterns": ["dist"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/only-export-components": [
      "error",
      {
        "allowConstantExport": true
      }
    ],
    "typescript/no-explicit-any": "error"
  },
  "overrides": [
    {
      "files": ["**/*.{test,spec}.{ts,tsx}", "src/test/**"],
      "env": {
        "vitest": true
      }
    }
  ]
}
